{
  "name": "sitio-bootstrap",
  "version": "1.1.0",
  "description": "Nebularspell — sitio web responsivo con Bootstrap 5 (proyecto personal).",
  "private": true,
  "scripts": {
    "start": "npx --yes http-server -p 8080 -c-1 .",
    "format": "npx --yes prettier --write \"**/*.{html,css,md}\""
  },
  "keywords": [
    "bootstrap",
    "html",
    "css",
    "responsive",
    "personal"
  ],
  "author": "BinaryBeginner",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1"
  }
}
